<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.activitistation">

  <include package="z3c.autoinclude" file="meta.zcml" />

  <i18n:registerTranslations directory="locales" />

  <include package=".actions" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.activitystation"
      directory="profiles/default"
      description="Installs the ftw.activitystation package"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
